from main import convert

assert convert('12.02.3') == None

assert convert('') == None

assert convert('12.5325.3 12:32:21') == None

assert convert('12.02.3 12:32:21') == 'двенадцатое февраля третьего года двенадцать часов тридцать две минуты двадцать одна секунда'

assert convert('15.11.13 01:15:01') == 'пятнадцатое ноября тринадцатого года ноль один час пятнадцать минут ноль одна секунда'

assert convert('13.09.913 01:05:11') == 'тринадцатое сентября девятьсот тринадцатого года ноль один час ноль пять минут одиннадцать секунд'

assert convert('09.12.2913 23:53:54') == 'девятое декабря две тысячи девятьсот тринадцатого года двадцать три часа пятьдесят три минуты пятьдесят четыре секунды'

assert convert('28.07.3913 09:13:45') == 'двадцать восьмое июля три тысячи девятьсот тринадцатого года ноль девять часов тринадцать минут сорок пять секунд'

assert convert('17.04.2019 06:26:27') == 'семнадцатое апреля две тысячи девятнадцатого года ноль шесть часов двадцать шесть минут двадцать семь секунд'
